<html>

<head>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(log.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 5rem;
            background: linear-gradient(violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        form {
            align-content: center;
        }



        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: content-box;
            background-color: transparent;
            border-style: none;


        }

        ::placeholder {
            color: aliceblue;
            text-align: justify;

        }

        a {
            text-decoration: none;
        }



        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.9;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            margin-right: 230px;
        }



        .container {
            padding: 16px;
            padding-left: 35%;
            width: 30%;
            align-self: center;

        }
    </style>
</head>

<body>
    <h1 style="text-align:center; color:fffcf2;">Login</h1>

    <form action="p1.html" method="get">


        <div class="container">
            <label for="uname"><b style="color: fffcf2;"></b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b style="color: fffcf2;"></b></label>
            <input type="password" placeholder="Enter Password" class="pass" name="psw" required>

            <button type="submit">Login</button>

        </div>

        <div class="container">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw" style="color:  white;">Forgot <a href="#" style="color:01baef">password?</a></span>
        </div>
    </form>

</body>

</html>